<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Wyjazd z chłopakami</title> -->
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
        }

        h1 {
            text-shadow: 1px 1px 2px #333333;
            color: #ffffff;
            background-color: #555555;
            padding: 20px;
            border-radius: 10px;
            margin-top: 50px;
        }

        #odliczanie {
            font-size: 48px;
            text-shadow: 1px 1px 2px #333333;
            color: #ffffff;
            background-color: #555555;
            padding: 20px;
            border-radius: 10px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <h1>Wyjazd z chłopakami za: </h1>
    <div id="odliczanie"></div>

    <script>
        function aktualizujOdliczanie() {
            const dataWyjazdu = new Date('2023-06-16T08:00:00');
            const teraz = new Date();
            const roznica = dataWyjazdu - teraz;

            if (roznica < 0) {
                document.getElementById('odliczanie').innerHTML = 'Wyjazd już się odbył!';
                return;
            }

            const dni = Math.floor(roznica / (1000 * 60 * 60 * 24));
            const godziny = Math.floor((roznica % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minuty = Math.floor((roznica % (1000 * 60 * 60)) / (1000 * 60));
            const sekundy = Math.floor((roznica % (1000 * 60)) / 1000);

            document.getElementById('odliczanie').innerHTML = `${dni} dni ${godziny} godz. ${minuty} min. ${sekundy} sek.`;
        }

        aktualizujOdliczanie();
        setInterval(aktualizujOdliczanie, 1000);
    </script>
</body>
</html>
